
PORT=3001
AUTH0_DOMAIN=knoux-auth.us.auth0.com
AUTH0_CLIENT_ID=zmM6BCSNmZQHtRD9GWIl6bLWiAoa3IXE
AUTH0_CLIENT_SECRET=YOUR_AUTH0_M2M_CLIENT_SECRET_HERE
AUTH0_AUDIENCE=https://knoux-auth.us.auth0.com/api/v2/
